<DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> <!-- Fonte Raleway-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> <!-- Autocomplete -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" language="javascript" src="javascript.js"></script>
    
    <title>Prova vaga Dev</title>

  </head>
  <body>

    <!-- barra de navegação -->

        <nav class="menu">
            <ul class="barranav"> 
                <li class="logo"><a href="https://agencian1.com.br/"><img class="agn1" src="imagens/agn1.jpg"></a></li>
                <li class="link"><a href="">Games</a></li>
                <li class="link"><a href="">Presentes</a></li>
                <li class="link"><a href="" style="color:#4EC2DD; font-weight:bolder">SALE</a></li>
                <li id="Busca">
                    <a><img src="Imagens/lupa.png" id="lupa"></a>
                    <input type="text"  id="Mario" class="txtBusca" placeholder="Digite o que procura">
                </li>
                <input type="image" src="Imagens/carrinho.png" value="Carrinho" class="carrinho">
                
                <!-- Cart -->
                
                    <div id="cart-box">
                        <div class="cart-box-conteudo">
                            <div class="cart-top">
                                <h5>Meu Carrinho</h5>
                                <div class="fechar"><input type="button" value="X" class="botao5"></div>
                            </div>
                            <div id="cart-middle">
                                   <div id="itens">
                                   </div>
                                   <div class="rodape-middle"><input type="button" value="Limpar carrinho" class="limpar" id="limpar"></div>
                            </div>
                            <div class="cart-foot">
                                <div class="total">Total da compra:<span id="total"></span> </div>
                                <input type="button" value="Finalizar Compra" class="comprar">
                            </div> 
                        </div>
                    </div>
                
                <!-- Fim Cart-->
            </ul>        
        </nav>  
    </header>
    <hr style="margin:none"> 
    <!-- Produto em exibição-->

    <!-- Guias -->
       <section class="secao">
       <div class="guia">
            <ul>
                <li><a href="https://agencian1.com.br/">N1</a></li>
                >
                <li><a href="">Action Figure</a></li>
                >
                <li><a href="" style="color:#4EC2DD">Super Mario</a></li>
            </ul>
        </div>
        </section>
    
        <!-- Mostruário-->
        <section class="secao">
          <!-- Detalhes do produto-->
            <div>
                <ul class="mostruario">
                        <img class="fotomostruario" src="imagens/mario.jpg">
                </ul>
            </div>
            <div>
                <img id="fotoproduto" src="imagens/mario.jpg">
            </div> 
            <!-- Produto -->
            <div id="informacoes">
                <ul class="divisoes">
                    <span style="font-size:20"> Action Figure Mario - Coleção Topzera das Galáxias</span>
                </ul>
                <ul class="divisoes preco">
                    <li>
                        De R$189,90 <br />
                        Por <span class="preco-promo" style="font-size:30px">R$149,90</span><br /><br />
                    </li>
                    <li >
                    <input type="button" value="COMPRA AE" id="botao" onclick="AddCarrinho('Mario', 1, 149.90)">

                        <!-- Modal -->
                    <div id="modal">
                        <div class="modal-box">
                            <div class="modal-box-conteudo">
                            <ul><img src="Imagens/success.png"></ul><br />
                            <ul> PRODUTO ADICIONADO AO CARRINHO </ul><br />
                            <ul><input type="button" value="OK!" class="botao3"></ul>
                            </div>
                        </div>
                    </div>
                        <!-- Fim Modal -->
                    </li>
                </ul>
                
                <ul class="divisoes frete">
                        <div>
                            Calcule o Frete
                        </div>
                        <br />
                        <div>
                            <input type="text" id="cep" name="cep" />
                            <input type="button" value="Calcular" id="botaofrete">
                        </div>
                </ul>
            </div>
        </section>
        <br />
        <br />

        <!-- Descrição do produto-->
        <section class="secao">
        <div id="descricao">
            <h2>Descrição do produto</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Dui vivamus arcu felis bibendum. Faucibus nisl tincidunt eget nullam non nisi. Bibendum neque egestas congue quisque.
            Sed nisi lacus sed viverra tellus in hac habitasse platea.
            Enim sed faucibus turpis in. Id leo in vitae turpis massa sed elementum tempus egestas. Mauris a diam maecenas sed enim.
            Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat.
            Sociis natoque penatibus et magnis dis parturient.</p>
            <br />
            <p>Sit amet aliquam id diam maecenas. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a.
            Nunc non blandit massa enim nec dui nunc mattis enim. Cursus turpis massa tincidunt dui.
            Amet est placerat in egestas erat imperdiet sed euismod.
            Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus.</p>
        </div>
        </section>
        

        <br />
        <br />

        <!-- Promoção -->
        
        <h2>Compre Junto</h2>
        <br />
        <section class="secao">
        <div class="promocao"> 
            <div>
                <img class="img-comprejunto" src="Imagens/mario_250px.png">
            </div><br />
            <div>
                <a href="">Action Figure Mario - Coleçao Topzera das Galáxias</a>
            </div><br />
            <div>
                De: R$725,90<br />
                <span class="preco-promo">Por: 149,90</span>
            </div>
        </div>
        <div>
            <p class="sinal" style="color:#0F4156">+</p>
        </div>
        <div class="promocao">
            <div>
                <img class="img-comprejunto" src="Imagens/yosh.png">
            </div><br />
            <div>
                <a href="">Action Figure Yosh - Coleçao Topzera das Galáxias</a>
            </div><br />
            <div>
                De: R$725,90<br />
                <span class="preco-promo">Por: R$100,00</span>
            </div>
        </div>
        <div>
            <p class="sinal">=</p>
        </div>
        <div class="promocao promo" style="background-color:#4EC2DD">
            <div class="compra">
                <h3>Pague Somente:<br /><span >R$200,00</span></h3>
            </div>
            <div class="compra">
                <h4 class="desconto">Economia de: R$49,90</h4>
            </div>
            <div class="compra" style="padding-bottom:5%">
                <input type="button" value="COMPRA AE" id="botao2" onclick="AddCarrinho('Mario + Yoshi', 1, 200.00)">
            </div>
        </div>
        </section>

        <br />
        <br />

        <!-- Sugestão de compra -->
        <h2>Quem viu, viu também</h2>
        <br />
        <section class="secao">
        <div class="carousel"> <!-- Carrossel -->
            
            <div class="quemviu">
                <img class="imgquemviu" src="Imagens/yosh.png" alt="yosh"><br /><br />
                <a href="">Action Figure Yosh - Coleção Topzera das Galáxias</a><br /><br />
                De R$725,90<br /><span class="preco-promo">Por: R$624,90</span>
    
            </div>
            <div class="quemviu">
                <img class="imgquemviu" src="Imagens/luigi.png" alt="luigi"><br /><br />
                <a href="">Action Figure Luigi - Coleção Topzera das Galáxias</a><br /><br />
                De R$725,90<br /><span class="preco-promo">Por: R$624,90</span>
            </div>
            <div class="quemviu">
                <img class="imgquemviu" src="Imagens/peach.png" alt="peach"><br /><br />
                <a href="">Action Figure Peach - Coleção Topzera das Galáxias</a><br /><br />
                De R$725,90<br /><span class="preco-promo">Por: R$624,90</span>
            </div>
            <div class="quemviu">
                <img class="imgquemviu" src="Imagens/browser.png" alt="browser"><br /><br />
                <a href="">Action Figure Browser - Coleção Topzera das Galáxias</a><br /><br />
                De R$725,90<br /><span class="preco-promo">Por: R$624,90</span>
            </div>
            <div class="quemviu">
                <img class="imgquemviu" src="Imagens/mario.jpg" alt="mario"><br /><br />
                <a href="">Action Figure Mario - Coleção Topzera das Galáxias</a><br /><br />
                De R$189,90<br /><span class="preco-promo">Por: R$149,90</span>
            </div>
            
            

        </div>
        </section>
        
        <br />
            <!--- Rodapé -->
    <footer>
        <div class="rodape1">
            <a href="https://agencian1.com.br/" class="imgrodape"><img class="agn1" src="imagens/agn1.jpg" style="margin:10"></a>
        </div>
        <div class="rodape2">
            <p class="direitos">Agência N1 - Todos os direitos reservados</p>
        </div>
    </footer>
  </body>
</html>